<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,720)" to="(140,850)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(180,780)" to="(180,1040)"/>
    <wire from="(210,1040)" to="(1030,1040)"/>
    <wire from="(210,550)" to="(330,550)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(810,100)" to="(850,100)"/>
    <wire from="(240,490)" to="(240,960)"/>
    <wire from="(220,270)" to="(220,740)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(990,470)" to="(990,1000)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(1010,300)" to="(1010,1020)"/>
    <wire from="(230,670)" to="(330,670)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(780,120)" to="(780,290)"/>
    <wire from="(220,740)" to="(220,1030)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(220,1030)" to="(1020,1030)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(180,780)" to="(330,780)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(230,1020)" to="(1010,1020)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(240,960)" to="(240,1010)"/>
    <wire from="(1040,100)" to="(1040,1050)"/>
    <wire from="(250,250)" to="(250,820)"/>
    <wire from="(300,110)" to="(820,110)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(200,700)" to="(200,890)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(140,510)" to="(330,510)"/>
    <wire from="(140,630)" to="(330,630)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(210,800)" to="(330,800)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(240,1010)" to="(1000,1010)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(250,1000)" to="(990,1000)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(230,670)" to="(230,1020)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(1020,280)" to="(1020,1030)"/>
    <wire from="(390,940)" to="(420,940)"/>
    <wire from="(820,290)" to="(820,460)"/>
    <wire from="(890,100)" to="(1040,100)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(770,300)" to="(770,850)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(490,40)" to="(490,720)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(890,280)" to="(1020,280)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(840,470)" to="(840,650)"/>
    <wire from="(500,850)" to="(770,850)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(230,230)" to="(230,610)"/>
    <wire from="(1000,450)" to="(1000,1010)"/>
    <wire from="(420,870)" to="(420,940)"/>
    <wire from="(140,920)" to="(330,920)"/>
    <wire from="(140,720)" to="(330,720)"/>
    <wire from="(830,340)" to="(830,540)"/>
    <wire from="(830,140)" to="(830,340)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(480,430)" to="(800,430)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(210,650)" to="(330,650)"/>
    <wire from="(210,410)" to="(210,550)"/>
    <wire from="(890,470)" to="(990,470)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(480,290)" to="(780,290)"/>
    <wire from="(210,650)" to="(210,800)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(800,280)" to="(800,430)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(200,180)" to="(200,470)"/>
    <wire from="(480,560)" to="(700,560)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(480,150)" to="(810,150)"/>
    <wire from="(140,210)" to="(140,450)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(210,800)" to="(210,1040)"/>
    <wire from="(890,120)" to="(1030,120)"/>
    <wire from="(140,510)" to="(140,630)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(140,450)" to="(330,450)"/>
    <wire from="(140,850)" to="(330,850)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(200,570)" to="(200,700)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(180,390)" to="(180,780)"/>
    <wire from="(890,300)" to="(1010,300)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(1030,120)" to="(1030,1040)"/>
    <wire from="(700,450)" to="(850,450)"/>
    <wire from="(240,960)" to="(330,960)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(200,890)" to="(200,1050)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(250,820)" to="(250,1000)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(250,820)" to="(330,820)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(820,110)" to="(820,290)"/>
    <wire from="(390,650)" to="(840,650)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(140,920)" to="(140,1040)"/>
    <wire from="(200,1050)" to="(1040,1050)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(200,570)" to="(330,570)"/>
    <wire from="(200,890)" to="(330,890)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(890,450)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!X"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(890,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
